version=6.0.1-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

kotlinVersion=1.7.20

kotlin.stdlib.default.dependency=false
org.gradle.java.home=E:\\ProgramFiles\\Eclipse Adoptium\\jdk-17.0.5.8-hotspot
